{:+ {:app [(:lt.objs.style/set-skin "dark")
           :lt.objs.sidebar.workspace/workspace.open-on-start
           :lt.objs.intro/show-new-file]

     :editor [:lt.objs.editor/no-wrap
              (:lt.objs.style/set-theme "borealis")
              (:lt.objs.style/font-settings "Monaco" 12 1.3)
              :lt.objs.editor/line-numbers]

     :console []

     :editor.clojure [(:lt.objs.langs.clj/print-length 1000)
                      :lt.plugins.lt-scrubber/activate-scrubber]}

 :- {:app [:lt.objs.intro/show-intro]

     :editor.clojure [:lt.plugins.auto-complete/auto-show-on-input]}}
