{:+ {:app [(:lt.objs.style/set-skin "dark")
           (:lt.objs.files/file.ignore-pattern "(^\\..*)|\\.class$|target/|svn|cvs|\\.git|\\.pyc|~|\\.swp|\\.jar|.DS_Store|\\.nrepl-port|meta")]

     :editor [:lt.objs.editor/no-wrap
              (:lt.objs.style/set-theme "borealis")
              (:lt.objs.style/font-settings "Monaco" 12 1.35)
              :lt.objs.editor/line-numbers
              :lt.plugins.rainbow/rainbow-parens]

     :editor.clojure [(:lt.objs.langs.clj/print-length 1000)]}

 :- {:app [:lt.objs.intro/show-intro
           :lt.plugins.lt-scrubber/activate-scrubber
           :lt.objs.tabs/show-close-button]

     :editor.clojure [:lt.plugins.auto-complete/auto-show-on-input]
     :editor.clj.instarepl [:lt.plugins.auto-complete/auto-show-on-input]}}
